C%3A%2FlocalRepos%2FrcppSkeleton%2F.Rbuildignore="BB231A1F"
C%3A%2FlocalRepos%2FrcppSkeleton%2FDESCRIPTION="84E17377"
C%3A%2FlocalRepos%2FrcppSkeleton%2FNAMESPACE="8B9C4AFD"
C%3A%2FlocalRepos%2FrcppSkeleton%2FR%2FPackage_Setup.R="69BF25E0"
C%3A%2FlocalRepos%2FrcppSkeleton%2FR%2FRcppExports.R="CD1C87AE"
C%3A%2FlocalRepos%2FrcppSkeleton%2FREADME.md="10966C62"
C%3A%2FlocalRepos%2FrcppSkeleton%2FRead-and-delete-me="1733DA75"
C%3A%2FlocalRepos%2FrcppSkeleton%2Fman%2Frcpp_hello_world.Rd="8C39089A"
C%3A%2FlocalRepos%2FrcppSkeleton%2Fsrc%2FPrintHello.cpp="03320EF8"
C%3A%2FlocalRepos%2FrcppSkeleton%2Fsrc%2FRcppExports.cpp="FD6B4AD9"
C%3A%2FlocalRepos%2FrcppSkeleton%2Fsrc%2Fmy_exception.cpp="36229005"
C%3A%2FlocalRepos%2FrcppSkeleton%2Fsrc%2Fmy_exception.h="3E578BEE"
C%3A%2FlocalRepos%2FrcppSkeleton%2Fsrc%2Frcpp_hello_world.cpp="AA403DD4"
C%3A%2FlocalRepos%2FrcppSkeleton%2Ftests%2Ftestthat%2Ftest_that.R="1F9566BF"
C%3A%2FlocalRepos%2FrcppSkeleton%2Ftests%2Ftestthat.R="A88A32B5"
C%3A%2FlocalRepos%2FstlLearn%2FstlLearn%2Fsmart_ptr%2Fraw_ptr.h="3200F5F4"
